
-------------------------------------------------------------------------------

Changes for Version 5.7
-----------------------

1. Fixed bug in DocType tag handlers for all W3C-compatible browsers.

2. Fixed menu marker positioning bug in Internet Explorer 5+ for the Macintosh.



-------------------------------------------------------------------------------

Changes for Version 5.5
-----------------------

1.  Rewrote frame linking code for bug-free execution.

2.  Added an Opera 7 build file.

3.  Rewrote Netscape 4 build file for faster load and run time.

4.  Fixed a bug in all the browsers for showing menus on click.

5.  Added a Safari build file. (The Safari version won't adjust for menus off 
    the page horizontally or vertically.)

6.  Optimized all the build files for efficient load and run time.

7.  Adjusted the new window opening feature so the window can be named anything, 
    not just "NEWWIN".

8.  Fixed the extra padding issue on browsers with the Gecko engine (i.e. 
    Mozilla and Netscape 6+).

9.  The menus will now appear over form elements in all the browsers, including 
    Internet Explorer 4+.
    Note: This effect doesn't work in Internet Explorer for the Macintosh and 
          Netscape 4.

10. Any main menu can now be set to "float" and when the page is resized, it 
    will remain in the same spot relatively.  This is good for menus that are 
    placed "inside" centered tables and such.

11. Each menu item can now have a background image.  This is different from 
    rollovers in that the HTML can be put on top of these images.  The images 
    are implemented with "img:image1.jpg" in the bgOut and bgOver parameters in 
    the menu definition section.



Continuing Issues Known for Version 5.5
---------------------------------------

1. The mouse over effects don't hold on menu opening items when using the 
   "showOnClick" option.
   Solution: No solution exists at this time.

2. Some issues still exist with making cross-frame menus.
   Solution: Cross-frame menus are not a feature of the menu system at this 
             time.

3. Background images do not display properly in Netscape 4.
   Solution: Background images are not a feature of the menu system at this 
             time. Please use rollovers or static images instead.



Change for Version 5.3
----------------------

1. Added the ability to specify a target frame in each item with the syntax: 
   menus[0].addItem("page.htm", "MainFrame", "Click Here!", 0);

2. Added the ability to open a link in a new window with the following syntax:
   menus[0].addItem("page.htm", "NEWWIN", "Click Here!", 0);

3. Added a DocType handler to the newer browser build files.

4. Added handlers for some minor bugs in the Netscape build files.



Remember to e-mail me with any issues or bugs you find in the menu.  Keep in 
mind that some of the newer browsers haven't been built into the menu system 
yet. I'll try to support new browsers as they are released.  Please read the 
tutorial before e-mailing me, so I know your question doesn't regard something 
answered in the tutorial.  Feel free to e-mail me with possible solutions for 
problems listed above and any others you see within the menu system.  Thanks 
for your support.