<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

<title>Test Page</title>

<script type="text/javascript" src="includes/browser.js">

/***********************************************
* Jim's DHTML Menu v5.7- � Jim Salyer (jsalyer@REMOVETHISmchsi.com)
* Visit Dynamic Drive: http://www.dynamicdrive.com for script and instructions
* This notice must stay intact for use
***********************************************/

</script>
<script type="text/javascript" src="config.js"></script>

</head>

<body onload="init()">

</body>

</html>