<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<title>Test Page</title>

<script type="text/javascript" src="includes/browser.js">

/***********************************************
* Jim's DHTML Menu v5.7- � Jim Salyer (jsalyer@REMOVETHISmchsi.com)
* Visit Dynamic Drive: http://www.dynamicdrive.com for script and instructions
* This notice must stay intact for use
***********************************************/
</script>

<script type="text/javascript" src="config3.js"></script>

</head>

<body leftmargin="10" topmargin="10" marginheight="10" marginwidth="10" onload="init()">

<table align="center" border="1" cellpadding="2" cellspacing="0" width="550">
	<tr>
		<td colspan="2">&nbsp;<br>&nbsp;</td>
	</tr>
	<tr>
		<td>This is some centered content that will always appear below the menu above, due to the 
			"floatMenu" function being used to keep the menu in place at all resolutions.</td>
	</tr>
</table>

</body>

</html>