<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>sdfsd</title>
<style>
pre{
background-color:#EFEFEF;
}
</style>
</head>

<body>

<h2><b>Menu Installation instructions (prepared by
<a href="http://www.dynamicdrive.com/">Dynamic Drive</a>)</b></h2>
<p><b>To install <a href="http://www.dynamicdrive.com/dynamicindex1/jimmenu/">Jim's DHTML Menu 
v5.7</a>, follow the below steps:</b></p>
<p>1) Insert the below code into the HEAD section of your page:</p>
<pre>&lt;script type=&quot;text/javascript&quot; src=&quot;includes/browser.js&quot;&gt;

/***********************************************
* Jim's DHTML Menu v5.7- � Jim Salyer (jsalyer@REMOVETHISmchsi.com)
* Visit Dynamic Drive: http://www.dynamicdrive.com for script and instructions
* This notice must stay intact for use
***********************************************/

&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;config.js&quot;&gt;&lt;/script&gt;</pre>
<p><font color="#FF0000">Be sure</font> that the two paths above correctly point 
to where the two .js files are located on your web server.</p>
<p>2) Inside the BODY tag itself, insert the following event handler:</p>
<pre>&lt;body <font color="#FF0000"><b>onload=&quot;init()&quot;</b></font>&gt;</pre>
<p>3) The following files and a directory must be uploaded onto your web site in 
order for the menu to function:</p>
<p>-<b>config.js</b><br>
-The <b>/images</b> directory<br>
-The <b>/includes</b> directory itself plus the <b>.js</b> files contained 
within.</p>
<p><b><font size="4">Customizing the menu</font></b></p>
<p>To customize the menu, open and edit &quot;<b>config.js</b>&quot;. Refer to
<a href="tutorial.html">tutorial.html</a> for a full explanation of each 
parameter.</p>
<p>You'll also need to open &quot;<b>/includes/browsers.js</b>&quot;, and set the first 
line to the path of the &quot;/includes&quot; directory on your web server.</p>

</body>

</html>
