<html>
	<head>
		<style>
			@font-face 
			{
				font-family: cantarell_regular;
				src: url('fonts/Cantarell-Regular.ttf');
			}
			
			@font-face 
			{				
				font-family: sansation_regular;
				src: url('fonts/Sansation_Regular.ttf');
			}
			
			@font-face 
			{				
				font-family: titillium_regular;
				src: url('fonts/TitilliumText22L003.otf');
			}
			
			.cantarell_regular
			{
				font-family: cantarell_regular;
			}
			
			.sansation_regular
			{
				font-family: sansation_regular;
			}
			
			.titillium_regular
			{
				font-family: titillium_regular;
			}
		</style>
	</head>
	<body>
		<div class='cantarell_regular'>Cantarell Test</div>
		<div class='sansation_regular'>Sansation Test</div>
		<div class='titillium_regular'>Titillium Test</div>
	</body>
</html>